{
  "param1": "123",
  "param2": "456",
  "param3": [
    {
      "p1": "111",
      "p2": "222"
    },
    {
      "p1": "333",
      "p2": "444"
    },
    {
      "p1": "555",
      "p2": "666"
    }
  ],
  "param4": [ "1", "2", "3" ],
  "ConnectionStrings": {
    "conOracleXE": "e46je6je6jsejsejerf6jf6jr"
  },
  "Files": {
    "file1": "\\\\share\\Shared_Folder\\Временные файлы\\SEP_222.2\\git.txt",
    "file2": ""
  }

}
